{"api_version": "3.0","base_url": "/api/v3","description": "Archiwum 3.0 API Configuration","modules": {"alis": {"enabled": true,"endpoints": ["/alis/profile", "/alis/settings", "/alis/analytics"]},"forensic": {"enabled": true,"endpoints": ["/forensic/analyze", "/forensic/reports", "/forensic/cases"]},"finance": {"enabled": true,"endpoints": ["/finance/transactions", "/finance/reports", "/finance/budgets"]},"clients": {"enabled": true,"endpoints": ["/clients/list", "/clients/details", "/clients/documents"]},"projects": {"enabled": true,"endpoints": ["/projects/active", "/projects/archive", "/projects/reports"]},"documents": {"enabled": true,"endpoints": ["/documents/search", "/documents/upload", "/documents/download"]}},"security": {"auth_required": true,"rate_limit": 1000,"cors_enabled": true},"logging": {"enabled": true,"level": "info","path": "99_SYSTEM/logs/"}}